┌────────────────────────────────────────────────────────────────────────────────────┐
│  Region: us-east-1                                                                 │
│  CIDR: 10.0.0.0/16                                                                 │
└────────────────────────────────────────────────────────────────────────────────────┘
                                   │
                                   │  ┌────────────────────────────────────────────┐
                                   │  │ Internet Gateway (igw)                     │
                                   │  └────────────────────────────────────────────┘
                                   │
                                   │  ┌────────────────────────────────────────────┐
                                   │  │ Public Route Table (0.0.0.0/0 → igw)       │
                                   │  └────────────────────────────────────────────┘
                                   │
┌──────────────────────────────────┼──────────────────────────────────────────────┐
│  Availability Zone A (us-east-1a)│  Availability Zone B (us-east-1b)            │
│  ┌───────────────────────────────┼─────────────────────────────────────────────┐
│  │ Public Subnet                 │ Public Subnet                               │
│  │ 10.0.1.0/24                   │ 10.0.3.0/24                                 │
│  │ └─ public_subnet_us-east-1a   │ └─ public_subnet_us-east-1b                 │
│  │     (ALB / NAT-GW / Bastion)  │     (ALB / NAT-GW / Bastion)                │
│  └───────────────────────────────┼─────────────────────────────────────────────┘
│  │ Private Subnet                │ Private Subnet                              │
│  │ 10.0.2.0/24                   │ 10.0.4.0/24                                 │
│  │ └─ private_subnet_us-east-1a  │ └─ private_subnet_us-east-1b                │
│  │     (ECS / RDS / App)         │     (ECS / RDS / App)                       │
│  └───────────────────────────────┴─────────────────────────────────────────────┘